
git checkout devel

uusi branch
git branch "nimi"

git add --all

git commit

create react-app

blog post:
curl -H "Content-Type: application/json" -X "POST" -d "{\"title\":\"titteli\",\"description\":\"ebin\",\"content\":\"moi\", \"tags:\": [{\"title\": \"testi2\"}, {\"title\": \"testi1\"}]}" localhost:8080/blogs

comments:667776565
curl -H "Content-Type: application/json" -X "POST" -d 
"{\"content\":\"Onnistuuko??\", \"blogpostid\":1}" localhost:8080/blogs/1/comments

curl -H "Content-Type: application/json" -X "POST" -d "{\"title\":\"titteli\",\"description\":\"ebin\",\"content\":\"moi\"}" localhost:8080/blogs

users:
curl -H "Content-Type: application/json" -X "POST" -d "{\"username\":\"sami\",\"password\":\"sami\",\"role\": \"user\"}" localhost:8080/users

likes:

curl -H "Content-Type: application/json" -X "POST" -d localhost:8080/blogs/1/comments/1/like